# springkind

./: .gitignore  LOG_FILE_IS_UNDEFINED  README.md  SpringBoot_Actuator_git_info.md  pandoc.md  title.txt
demo/: pom.xml
docker/multi/: .env  docker-compose-jaeger.yml  docker-compose.yml
docker/multi/config/app_dep/: application-docker.yml
docker/multi/config/app_emp/: application-docker.yml
docker/multi/config/postgres/sql/: init_db.sql
docker/single/: docker-compose-jaeger.yml  docker-compose-signoz.yml  docker-compose.yml
docker/single/config/mysql/sql/: init_db.sql
docker/single/config/postgres/sql/: init_db.sql
docker/single/config/spring/: application-docker.yml
docker/trace/: docker-compose.yml
k8s/argocd/: 04_istio_install.yaml  10_argocd_gateway.yaml
k8s/istio/v1/: 05_istio_service.yaml
k8s/kind/: 05_loadbalancer_demo.yaml  kind-with-registry.sh
k8s/multi/: 02_ansible_others.yml
k8s/multi/back/: 02_kafka_pod.yaml
k8s/multi/base/: kustomization.yaml
k8s/multi/common/: 06_mysql_pv.yaml  06_postgres_pv.yaml
k8s/multi/job/: 03_kafka_topic.yaml  bak02_kafka_pod copy.yaml
k8s/multi/overlays/default/: application-k8s.yml
k8s/multi/overlays/dev/: 10_istio_route.yaml  application-k8s.yml
k8s/sample/argocd/: 08_tls.yaml  12_argocd_service.yaml  install.md
k8s/sample/istio/v1/: 04_istio_install.yaml
k8s/sample/kind/: 01_kind_cluster.yaml  06_loadbalancer_localregistry.yaml
k8s/sample/service/: 01_redis_pv.yaml  02_mysql_pv.yaml
k8s/sample/single/: 06_mysql_pv.yaml  07_mysql_secret.yaml  08_istio_service.yaml
k8s/service/: 02_mysql_pv.yaml  03_postgres_pv.yaml
k8s/single/: 03_ansible_application.yml
k8s/single/base/: 09_mysql_deployment.yaml
k8s/single/common/: 07_namespaces.yaml  08_istio_gateway.yaml
k8s/single/overlays/default/: 10_istio_route.yaml  11_patch_replicas.yaml  kustomization.yaml
k8s/single/overlays/dev/: application-k8s.yml  kustomization.yaml  merger.yaml
k8s/storage/: 01_emptyDir.yaml  02_hostpath.yaml  03_pv_pvc_app.yaml  04_macos_hostpath.yaml
multi/: README.md  pom.xml
multi/department/: pom.xml
multi/department/src/main/java/tw/elliot/depart/: DepartmentApplication.java
multi/department/src/main/java/tw/elliot/depart/client/: EmployeeClient.java
multi/department/src/main/java/tw/elliot/depart/conf/: WebClientConfig.java
multi/department/src/main/java/tw/elliot/depart/ctrl/: DepartmentCtrl.java
multi/department/src/main/java/tw/elliot/depart/dto/: DepartmentDto.java  Employee.java
multi/department/src/main/java/tw/elliot/depart/entity/: Department.java
multi/department/src/main/java/tw/elliot/depart/handler/: DeploymentHandler.java
multi/department/src/main/java/tw/elliot/depart/producer/: SpringProducer.java
multi/department/src/main/java/tw/elliot/depart/repo/: DepartmentRepo.java
multi/department/src/main/java/tw/elliot/depart/service/: DepartmentService.java  DepartmentServiceImpl.java
multi/department/src/main/resources/: application-docker.yml  application-local.yml
multi/department/src/test/java/tw/elliot/depart/: DepartmentApplicationTests.java
multi/department/src/test/java/tw/elliot/depart/client/: WebClientTest.java
multi/employee/: pom.xml
multi/employee/src/main/java/tw/elliot/emp/: EmployeeApplication.java
multi/employee/src/main/java/tw/elliot/emp/conf/: RouterConfig.java
multi/employee/src/main/java/tw/elliot/emp/consumer/: SpringConsumer.java
multi/employee/src/main/java/tw/elliot/emp/ctrl/: EmployeeCtrl.java
multi/employee/src/main/java/tw/elliot/emp/entity/: Employee.java
multi/employee/src/main/java/tw/elliot/emp/handler/: EmployeeHandler.java
multi/employee/src/main/java/tw/elliot/emp/repo/: EmployeeRepo.java
multi/employee/src/main/java/tw/elliot/emp/service/: EmployeeService.java  EmployeeServiceImpl.java
multi/employee/src/main/resources/: application-local.yml
multi/employee/src/test/java/tw/elliot/emp/: EmployeeApplicationTests.java
multi/k8s/base/: 09_deployment.yaml
multi/k8s/common/: 04_istio_install.yaml  05_redis_pv.yaml  09_argocd_gateway.yaml
multi/k8s/extra/: jaeger.yaml
multi/k8s/job/: 01_kafka_operator.yaml  02_kafka_pod.yaml  04_kafka_bridge.yaml
multi/k8s/overlays/dev/: application-k8s.yml  kustomization.yaml
single/: README.md  argocd.md  build.gradle.kts  build.gradle.kts.bak  build_docker.sh  build_k8s.sh  pom.xml  settings.gradle.kts
single/k8s/: 01_ansible_install.yml  02_ansible_others.yml  02_pod_demo.yaml  x03_istio_default.yaml
single/k8s/common/: 00_local_registry.yaml  01_kind_cluster.yaml  04_istio_install.yaml  06_postgres_pv.yaml  07_namespaces.yaml  08_istio_gateway.yaml  10_argocd_service.yaml
single/k8s/overlays/default/: 11_patch_replicas.yaml  application-k8s.yml
single/k8s/overlays/dev/: 11_patch_replicas.yaml  application-k8s.yml  application-k8s_2.yml  kustomization.yaml  merger_remote.yaml
single/src/main/java/tw/elliot/: SingleApplication.java
single/src/main/java/tw/elliot/conf/: OpenTelemetryConfig.java
single/src/main/java/tw/elliot/ctrl/: UserCtrl.java
single/src/main/java/tw/elliot/model/: User.java
single/src/main/java/tw/elliot/repo/: UserRepo.java
single/src/main/java/tw/elliot/service/: UserService.java
single/src/main/java/tw/elliot/service/impl/: UserServiceImpl.java
single/src/main/kotlin/tw/elliot/: SingleApplication.kt
single/src/main/resources/: application-docker.yml  application-k8s.yml  application-local.yml  application.yaml  application.yml  logback-spring.xml
single/src/test/java/tw/elliot/service/: UserServiceImplTest.java
single/src/test/kotlin/tw/elliot/: SingleApplicationTests.kt
trace/: pom.xml
trace/src/main/java/tw/elliot/trace/: TraceApplication.java
trace/src/main/java/tw/elliot/trace/ctrl/: DemoCtrl.java
trace/src/main/resources/: application.yml
trace/src/test/java/tw/elliot/trace/: TraceApplicationTests.java
