2024-07-31T16:49:40.156+08:00  INFO [single-svc,,] 56227 --- [single-svc] [main] tw.elliot.SingleApplication              : Starting SingleApplication using Java 21.0.4 with PID 56227 (/Users/elliot/IdeaProjects/springkind/single/target/classes started by elliot in /Users/elliot/IdeaProjects/springkind)
2024-07-31T16:49:40.162+08:00  INFO [single-svc,,] 56227 --- [single-svc] [main] tw.elliot.SingleApplication              : The following 1 profile is active: "local"
2024-07-31T16:49:40.527+08:00  INFO [single-svc,,] 56227 --- [single-svc] [main] .s.d.r.c.RepositoryConfigurationDelegate : Multiple Spring Data modules found, entering strict repository configuration mode
2024-07-31T16:49:40.527+08:00  INFO [single-svc,,] 56227 --- [single-svc] [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-07-31T16:49:40.582+08:00  INFO [single-svc,,] 56227 --- [single-svc] [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 52 ms. Found 1 JPA repository interface.
2024-07-31T16:49:40.587+08:00  INFO [single-svc,,] 56227 --- [single-svc] [main] .s.d.r.c.RepositoryConfigurationDelegate : Multiple Spring Data modules found, entering strict repository configuration mode
2024-07-31T16:49:40.588+08:00  INFO [single-svc,,] 56227 --- [single-svc] [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data Redis repositories in DEFAULT mode.
2024-07-31T16:49:40.591+08:00  INFO [single-svc,,] 56227 --- [single-svc] [main] .RepositoryConfigurationExtensionSupport : Spring Data Redis - Could not safely identify store assignment for repository candidate interface tw.elliot.repo.UserRepo; If you want this repository to be a Redis repository, consider annotating your entities with one of these annotations: org.springframework.data.redis.core.RedisHash (preferred), or consider extending one of the following types with your repository: org.springframework.data.keyvalue.repository.KeyValueRepository
2024-07-31T16:49:40.591+08:00  INFO [single-svc,,] 56227 --- [single-svc] [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 1 ms. Found 0 Redis repository interfaces.
2024-07-31T16:49:40.877+08:00  INFO [single-svc,,] 56227 --- [single-svc] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-07-31T16:49:40.881+08:00  INFO [single-svc,,] 56227 --- [single-svc] [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-07-31T16:49:40.881+08:00  INFO [single-svc,,] 56227 --- [single-svc] [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.26]
2024-07-31T16:49:40.899+08:00  INFO [single-svc,,] 56227 --- [single-svc] [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-07-31T16:49:40.899+08:00  INFO [single-svc,,] 56227 --- [single-svc] [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 722 ms
2024-07-31T16:49:41.139+08:00  INFO [single-svc,,] 56227 --- [single-svc] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-07-31T16:49:41.194+08:00  INFO [single-svc,,] 56227 --- [single-svc] [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@12d35bc9
2024-07-31T16:49:41.194+08:00  INFO [single-svc,,] 56227 --- [single-svc] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-07-31T16:49:41.211+08:00  INFO [single-svc,,] 56227 --- [single-svc] [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-07-31T16:49:41.227+08:00  INFO [single-svc,,] 56227 --- [single-svc] [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.5.2.Final
2024-07-31T16:49:41.236+08:00  INFO [single-svc,,] 56227 --- [single-svc] [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-07-31T16:49:41.328+08:00  INFO [single-svc,,] 56227 --- [single-svc] [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-07-31T16:49:41.348+08:00  WARN [single-svc,,] 56227 --- [single-svc] [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-07-31T16:49:41.407+08:00  WARN [single-svc,,] 56227 --- [single-svc] [main] org.hibernate.id.UUIDHexGenerator        : HHH000409: Using org.hibernate.id.UUIDHexGenerator which does not generate IETF RFC 4122 compliant UUID values; consider using org.hibernate.id.UUIDGenerator instead
2024-07-31T16:49:41.639+08:00  INFO [single-svc,,] 56227 --- [single-svc] [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-07-31T16:49:41.640+08:00  INFO [single-svc,,] 56227 --- [single-svc] [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-07-31T16:49:41.755+08:00  WARN [single-svc,,] 56227 --- [single-svc] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-07-31T16:49:42.193+08:00  INFO [single-svc,,] 56227 --- [single-svc] [main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 15 endpoints beneath base path '/actuator'
2024-07-31T16:49:42.232+08:00  INFO [single-svc,,] 56227 --- [single-svc] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2024-07-31T16:49:42.239+08:00  INFO [single-svc,,] 56227 --- [single-svc] [main] tw.elliot.SingleApplication              : Started SingleApplication in 2.273 seconds (process running for 2.495)
2024-07-31T16:49:42.497+08:00  INFO [single-svc,,] 56227 --- [single-svc] [RMI TCP Connection(2)-127.0.0.1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-07-31T16:49:42.498+08:00  INFO [single-svc,,] 56227 --- [single-svc] [RMI TCP Connection(2)-127.0.0.1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-07-31T16:49:42.498+08:00  INFO [single-svc,,] 56227 --- [single-svc] [RMI TCP Connection(2)-127.0.0.1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 0 ms
2024-07-31T16:49:47.438+08:00  INFO [single-svc,d618e56b32a4dafc1a4bee7445e92c05,f92cf126a48bb44d] 56227 --- [single-svc] [http-nio-8080-exec-2] tw.elliot.ctrl.UserCtrl                  : TEST CTRL
2024-07-31T16:49:47.439+08:00  INFO [single-svc,d618e56b32a4dafc1a4bee7445e92c05,f92cf126a48bb44d] 56227 --- [single-svc] [http-nio-8080-exec-2] tw.elliot.service.impl.UserServiceImpl   : Test For OpenTelemetry
2024-07-31T16:50:20.562+08:00  INFO [single-svc,,] 56227 --- [single-svc] [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-07-31T16:50:20.563+08:00  INFO [single-svc,,] 56227 --- [single-svc] [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-07-31T16:50:20.564+08:00  INFO [single-svc,,] 56227 --- [single-svc] [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
